{
  "name": "bookmarkmagic",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "description": "Import, export & edit bookmarks between browsers — offline, no account, no cloud.",
  "license": "GPL-3.0-or-later",
  "author": "skullmute (poli0981)",
  "homepage": "https://github.com/poli0981/bookmarkmagic",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poli0981/bookmarkmagic.git"
  },
  "bugs": {
    "url": "https://github.com/poli0981/bookmarkmagic/issues"
  },
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "postinstall": "wxt prepare",
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "zip": "wxt zip",
    "check": "svelte-check --tsconfig ./tsconfig.json && tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "knip": "knip",
    "guard": "node scripts/guard.mjs",
    "check:manifest": "node scripts/check-manifest.mjs",
    "icons": "node scripts/gen-icons.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "verify": "npm run lint && npm run check && npm run knip && npm run guard && npm run test",
    "verify:full": "npm run verify && npm run coverage && npm run build && npm run check:manifest"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.5",
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "@types/node": "^24.13.3",
    "@vitest/coverage-v8": "^4.1.10",
    "@wxt-dev/module-svelte": "^2.0.5",
    "jsdom": "^30.0.1",
    "knip": "^6.29.0",
    "svelte": "^5.56.8",
    "svelte-check": "^4.7.4",
    "typescript": "~6.0.3",
    "vitest": "^4.1.10",
    "wxt": "^0.21.3"
  },
  "overrides": {
    "shell-quote": "^1.9.0",
    "adm-zip": "^0.6.0",
    "tmp": "^0.2.6",
    "uuid": "^11.1.1",
    "esbuild": "^0.28.1",
    "brace-expansion": "^5.0.8"
  }
}
